*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* font-weight: 300; */
    /* font-style: normal; */
}
nav{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 2px 10px black;
    background-color: aliceblue;
}

.links>ul{
    display: flex;
    align-items: center;
}

.links>ul li{
    list-style: none;
    
    padding-inline: 20px;
    font-size: 20px;
    font-weight: 900;
}

.links>ul>li>a{
    text-decoration: none;
    color: black;
    color: #006aff;
    font-weight: 500;
}
.brand{
    font-size: 25px;
    font-weight: 600;
}

.btn{
    border: none;
    padding: 10px 30px;
    background-color: white;
    border-radius: 6px;
    font-size: 20px;
    border: 1px solid gray;
}

.card{
    width: 90vw;
    border: 1px solid black;
    background-color: aliceblue;
    border-radius: 10px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.card>img{
    height: 400px;
    width: 40%;
    border-radius: 6px;
}

#testimoninal-body{
    width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

#testimoninal-heading{
    font-size: 30px;
}

footer{
    display: flex;
    justify-content: space-around;
    background-color: #222f3e;
    padding: 100px;
}

footer>div>h4{
    color: white;
    font-size: 20px;
    font-weight: 400;
}

footer>div>ul>li{
    list-style-type: none;
    margin-top: 10px;
}
footer>div>ul>li>a{
    text-decoration: none;
    color: #dddddd;
    font-size: 14px;
}

.new-card{
    width: 300px;
    height: 400px;
}

.new-card>img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.new-card-body{
    text-align: center;
    pad: 10px;
}

.new-card-body>h4{
    font-size: 25px;
    color: rgba(0, 234, 255, 0.633);
}

.new-card-body>p{
    text-align: justify;
    font-size: 20px;
    font-weight: 500;
}

.new-card-body>button{
    border: none;
    padding: 10px 30px;
    background-color: #0b74e4;
    border-radius: 6px;
    font-size: 20px;
    border: 1px solid gray;
    color: white;
    margin-top: 8px;
}

h1{
    text-align: center;
    margin-top: 100px;
}

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

@media screen  and (max-width: 500px){
    .links>ul,nav{
        flex-direction: column;
    }
    .btn{
        margin-top: 10px;
        display: inline-block;
    }
    .card{
        flex-direction: column;
    }
    .card>img{
        width: 100%;
    }
    #testimoninal-body{
        width: 100%;
        height: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
   }

   footer{
    padding: 10px;
    flex-wrap: wrap;
    padding-bottom: 80px;
   }

   footer>div{
    margin-top: 50px;
    text-align: center;
   }

   .new-card{
    margin-top: 20px;
    width: 90vw;
   }

  }